Maps are not too difficult.
For example see this map:

1020 1080 1080 1080 1080 1090 1080 1090
0020 1070 0020 1000 1000 1000 1000 1040
1000 1000 1000 1000 1000 1000 1000 1000
1000 1000 1000 1000 1000 1000 1000 1000
1000 1000 1000 1030 1000 1000 1000 1000
1000 1000 1000 1100 1000 1000 1000 1000
1010 1000 1000 1000 1000 1000 1060 1000
0020 1000 1000 1000 1000 1000 0020 1000
music 01.ogg
info 4 6 Yeah, Wii is the best!
step 8 2 map002.map
rug 3 8 map003.map
link 3 3 2 3 3 map003.map
bot 2 5 10 This is the introduction!

The first section with the 1020, etc. are the images.
They correspond to the tiles in ./data/gfx
Some images are larger than one tile (default is 16x16),
it is drawn from the top left, and you should fill
the remaining with 0020 which is the "blocking" tile.
There are other tiles which are not walkable, use 
common sense to find which ones are or are not.
However, 0020 is the unwalkable tile that is not drawn,
whereas 0010 is the walkable tile that is not drawn
(which can be used for the two tile wide rugs).

The line "music 01.ogg" is the music to be played,
which should be put in ./data/sfx

The line "info 4 6 Yeah! Wii is the best." shows
the corresponding message (in this case "Yeah! Wii is the best."
when the square indicated by (4,6)
is interacted with (the "E" key).

The line "step 8 2 map002.map" indicates that stepping on
the tile (8,2) will move you "up/down the stairs" to map002.map.

The line "rug 3 8 map003.map" indicates that stepping forward
to the (3,8) boundary or (4,8) (because rugs are two tiles wide)
will take you to the corresponding location on map003.map.

The line "link 3 3 2 4 4 map003.map" indicates that
at the tile (3,3) on this map, there is a 2 square wide link
to tile (4,4) of the map003.map.

The line "bot 2 5 10 This is the introduction!" indicates that
there is a person who starts on pixel (5,10) (where 5 is going towards
the right side from the left, and 10 is going down from the top), and
is a character of type 2 (a boy, and type 1 is a girl). When interacted
with the "E" key, he will say "This is the introduction!"

That's the end of the map making instructions... for now!
Be sure to check back every so often, have fun making interesting maps!

Documentation written in 2009 by Jerry Liu.
